spring.jpa.properties.jdbc.lob.non_contextual_creation=trueblog
#Banco local - codeblog
spring.datasource.url= jdbc:postgresql://localhost:5432/codeblog
spring.datasource.username=postgres
spring.datasource.password=05081998br
spring.jpa.hibernate.ddl-auto=update
