# MySQL -> Postgres
spring.datasource.url= jdbc:postgresql://localhost:5432/cursoudemy?createDatabaseIfNotExist=true
spring.datasource.username=postgres
spring.datasource.password=05081998br

# JPA
spring.jpa.show-sql=true

# Hibernate ira criar colunas e tabelas de acordo com os mapeamentos realizados nas classes.
spring.jpa.hibernate.ddl-auto= update


spring.jpa.open-in-view= true
