# MySQL -> Postgres
		spring.datasource.url= jdbc:postgresql://localhost:5432/ponto_eletronico?createDatabaseIfNotExist=true
		spring.datasource.username=postgres
		spring.datasource.password=05081998br
# JPA
	spring.jpa.show-sql=true
	spring.jpa.hibernate.ddl-auto= update
	spring.jpa.open-in-view= true
